<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="cl.niclabs.autonomic.examples.balancer.components.Cracker">

	<interface name="cracker" role="server" signature="cl.niclabs.autonomic.examples.balancer.components.CrackerItf"/>

	<component name="Balancer" definition="cl.niclabs.autonomic.examples.balancer.components.Balancer"/>
	<component name="Solver1" definition="cl.niclabs.autonomic.examples.balancer.components.Solver"/>
	<component name="Solver2" definition="cl.niclabs.autonomic.examples.balancer.components.Solver"/>
	<component name="Solver3" definition="cl.niclabs.autonomic.examples.balancer.components.Solver"/>

	<binding client="this.cracker" server="Balancer.cracker"/>
	<binding client="Balancer.solver-1" server="Solver1.solver"/>
	<binding client="Balancer.solver-2" server="Solver2.solver"/>
	<binding client="Balancer.solver-3" server="Solver3.solver"/>

	<controller desc="composite"/>
</definition>
