<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="cl.niclabs.autonomic.examples.balancer.components.Solver">

	<interface name="solver" role="server" signature="cl.niclabs.autonomic.examples.balancer.components.SolverItf"/>

	<component name="Dispatcher" definition="cl.niclabs.autonomic.examples.balancer.components.Dispatcher"/>
	<!-- ill add this worker using gcmscript
	<component name="Worker" definition="cl.niclabs.autonomic.examples.balancer.components.Worker"/>
	-->

	<binding client="this.solver" server="Dispatcher.solver"/>
	<!--
	<binding client="Dispatcher.worker-multicast" server="Worker.worker"/>
	-->

	<controller desc="composite"/>

</definition>
