<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/basic.dtd">

<definition name="org.objectweb.proactive.extensions.autonomic.controllers.adl.AutonomicComponent">
	<controller>
		<component name="Master">
			<interface signature="tests.components.Master" role="server" name="master"/>
			<interface signature="tests.components.Slave" role="client" name="slave"/>
			<content class="tests.components.MasterImpl"/>
			<controller desc="primitive"/>
	</component>
	</controller>
</definition>

