<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/standard.dtd">

<!-- This is the main, top-level component implementing the default GCMScript configuration. -->
<definition name="org.objectweb.proactive.extensions.autonomic.gcmscript.AGCMScript" 
			extends="org.objectweb.proactive.extra.component.fscript.GCMScript">

	<component name="model" definition="org.objectweb.proactive.extensions.autonomic.gcmscript.model.AGCMModel"/>
	<component name="gcm-factory" definition="org.objectweb.proactive.extensions.autonomic.adl.AFactory"/>

</definition>
