<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/basic.dtd">

<definition name="org.objectweb.proactive.extensions.autonomic.adl.ACompiler" extends="org.objectweb.proactive.core.component.adl.PACompiler">

	<component name="implementation-compiler" definition="org.objectweb.fractal.adl.components.PrimitiveCompilerType">
		<interface role="client" name="builder" signature="org.objectweb.proactive.core.component.adl.implementations.PAImplementationBuilder"/>
		<content class="org.objectweb.proactive.extensions.autonomic.adl.implementations.AImplementationCompiler"/>
	</component>

</definition>
