<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="examples.md5cracker.cracker.solver.Worker">

	<interface name="worker-itf" role="server" signature="examples.md5cracker.cracker.solver.Worker"/>

	<content class="examples.md5cracker.cracker.solver.WorkerImpl"/>

	<controller desc="/org/objectweb/proactive/core/component/config/default-primitive-config.xml"/>

</definition>